<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CdP is coming</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .banner {
            width: 100%;
            background-color: #800020; /* Rojo vinaccio */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .content h1 {
            font-size: 2em;
            color: #333;
        }
.footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
        }
        .footer a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .footer a:hover {
            color: #800020; /* Rojo vinaccio */
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>casadelpopolo.it is coming!</h1>
    <img src="banner.jpg">
    </div>
    <div class="content">
        <h1>Follow our social</h1>
    </div>
<div class="footer">
        <a href="https://www.facebook.com/p/Casa-del-Popolo-Messina-100092514562547/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/casadelpopolo_messina/p/C7T6DgKNzXe/" target="_blank">Instagram</a>
    </div>
</body>
</html>
